[#:miraj{:ns   miraj.polymer.paper.styles
         :defstyles true
         :lib  :polymer
         :nss []  ;; FIXME: not needed for 3rd party wrappers
         :name "paper-styles"
         :type :polymer
         :base #:miraj{:assets #:miraj{:bower [{:cmd "PolymerElements/paper-styles"}]
                                       :href "/bower_components/"}
                       :doc #:miraj{:short "Miraj Polymer Paper Style components"
                                    :href "https://www.webcomponents.org/element/PolymerElements/"}}
         :styles [#:miraj{:def styles
                           :assets #:miraj{:href "paper-styles/paper-styles.html"
                                           :bower "PolymerElements/paper-styles"
                                           :version "1.2.0"}
                           :doc #:miraj{:short "The <paper-styles> component provides simple ways to use Material Design CSS styles in your application. The following imports are available:

1. color.html: a complete list of the colors defined in the Material Design palette

2. default-theme.html: text, background and accent colors that match the default Material Design theme

3. shadow.html: Material Design elevation and shadow styles

4. typography.html: Material Design font styles and sizes

5. demo-pages.html: generic styles used in the PolymerElements demo pages

We recommend importing each of these individual files, and using the style mixins available in each ones, rather than the aggregated paper-styles.html as a whole."
                                        :href "paper-styles"}}

                   #:miraj{:def color
                           :assets #:miraj{:href "paper-styles/color.html"
                                           :bower "PolymerElements/paper-styles"
                                           :version "1.2.0"}
                           :doc #:miraj{:short "A complete list of the colors defined in the Material Design palette."
                                        :href "paper-styles"}}

                   #:miraj{:def dialog
                           :module paper-dialog-shared-styles
                           :assets #:miraj{:href "paper-dialog-behavior/paper-dialog-shared-styles.html"
                                           :bower "PolymerElements/paper-dialog-behavior"
                                           :version "1.2.7"}
                           :doc #:miraj{:short "A complete list of the colors defined in the Material Design palette."
                                        :href "paper-styles"}}

                   #:miraj{:def default-theme
                           :html-tag :paper-styles-default-theme
                           :assets #:miraj{:href "paper-styles/default-theme.html"
                                           :bower "PolymerElements/paper-styles"
                                           :version "1.2.0"}
                           :doc #:miraj{:short "Text, background and accent colors that match the default Material Design theme."
                                        :href "paper-styles"}}

                   #:miraj{:def demo-pages
                           :assets #:miraj{:href "paper-styles/demo-pages.html"
                                           :bower "PolymerElements/paper-styles"
                                           :version "1.2.0"}
                           :doc #:miraj{:short "Generic styles used in the PolymerElements demo pages"
                                        :href "paper-styles"}}

                   #:miraj{:def dropdown-menu
                           :module paper-dropdown-menu-shared-styles
                           :assets #:miraj{:href "paper-dropdown-menu/paper-dropdown-menu-shared-styles.html"
                                           :bower "PolymerElements/paper-dropdown-menu"
                                           :version "1.5.0"}
                           :doc #:miraj{:short ""
                                        :href "paper-dropdown-menu"}}

                   #:miraj{:def item
                           :module paper-item-shared-styles
                           :assets #:miraj{:href "paper-item/paper-item-shared-styles.html"
                                           :bower "PolymerElements/paper-item"
                                           :version "1.2.1"}
                           :doc #:miraj{:short "docstring"
                                        :href "paper-item"}}

                   #:miraj{:def material
                           :module paper-material-shared-styles
                           :assets #:miraj{:href "paper-material/paper-material-shared-styles.html"
                                           :bower "PolymerElements/paper-material"
                                           :version "1.0.6"}
                           :doc #:miraj{:short "docstring"
                                        :href "paper-material"}}

                   #:miraj{:def menu
                           :module paper-menu-shared-styles
                           :assets #:miraj{:href "paper-menu/paper-menu-shared-styles.html"
                                           :bower "PolymerElements/paper-menu"
                                           :version "1.2.2"}
                           :doc #:miraj{:short "docstring"
                                        :href "paper-menu"}}

                   #:miraj{:def shadow
                           :assets #:miraj{:href "paper-styles/shadow.html"
                                           :bower "PolymerElements/paper-styles"
                                           :version "1.2.0"}
                           :doc #:miraj{:short "Material Design elevation and shadow styles."
                                        :href "paper-styles"}}

                   #:miraj{:def spinner
                           :assets #:miraj{:href "paper-spinner/paper-spinner-styles.html"
                                           :bower "PolymerElements/paper-spinner"
                                           :version "1.2.1"}
                           :doc #:miraj{:short "docstring"
                                        :href "paper-spinner"}}

                   #:miraj{:def typography
                           :assets #:miraj{:href "paper-styles/typography.html"
                                           :bower "PolymerElements/paper-styles"
                                           :version "1.2.0"}
                           :doc #:miraj{:short "Material Design font styles and sizes."
                                        :href "paper-styles"}}

                   ]}]
